# E-Com_.NetCoreMVC

./: E-Com.sln
E-ComWeb/: E-ComWeb.csproj  Program.cs  appsettings.json
E-ComWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-ComWeb/Areas/Admin/Views/: _ViewImports.cshtml
E-ComWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
E-ComWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-ComWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
E-ComWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E-ComWeb/Areas/Admin/Views/User/: Index.cshtml
E-ComWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-ComWeb/Areas/Customer/Views/: _ViewImports.cshtml
E-ComWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-ComWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-ComWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-ComWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+18 more)
E-ComWeb/Controllers/: CategoryController.cs  HomeController.cs
E-ComWeb/Data/: ApplicationDbContext.cs
E-ComWeb/Migrations/: ApplicationDbContextModelSnapshot.cs
E-ComWeb/Models/: Category.cs
E-ComWeb/Properties/: launchSettings.json
E-ComWeb/ViewComponents/: ShoppingCartViewComponent.cs
E-ComWeb/Views/: _ViewImports.cshtml
E-ComWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-ComWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
E-ComWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+91 files in other folders)
